{
  "name": "Pagenodes",
  "version": "0.6.2",
  "description": "A visual tool, built all in-browser to quickly scaffoled IoT Frameworks",
  "homepage": "https://pagenodes.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/monteslu/pagenodes.git"
  },
  "main": "red/red.js",
  "scripts": {
    "test": "grunt test",
    "build": "babel ./src --out-dir ./build && webpack && grunt build",
    "start": "ecstatic public --port 1337 --cache 0",
    "start80": "ecstatic public --port 80 --cache 0"
  },
  "contributors": [
    {
      "name": "Nick O'Leary"
    },
    {
      "name": "Dave Conway-Jones"
    },
    {
      "name": "IcedDev"
    }
  ],
  "keywords": [
    "editor",
    "messaging",
    "iot",
    "m2m",
    "pi",
    "arduino",
    "beaglebone",
    "ibm",
    "flow"
  ],
  "dependencies": {},
  "optionalDependencies": {},
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "bcryptjs": "^2.3.0",
    "body-parser": "1.14.1",
    "brace": "^0.8.0",
    "browser-process-hrtime": "^0.1.2",
    "browser-serialport": "^2.0.3",
    "cheerio": "0.19.0",
    "ecstatic": "^1.1.3",
    "firmata": "^0.11.3",
    "gifshot": "^0.3.2",
    "grunt": "0.4.5",
    "grunt-chmod": "1.1.1",
    "grunt-cli": "0.1.13",
    "grunt-concurrent": "2.0.3",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-compress": "0.14.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-uglify": "0.9.2",
    "grunt-contrib-watch": "0.6.1",
    "grunt-jsonlint": "1.0.5",
    "grunt-nodemon": "0.4.0",
    "grunt-sass": "1.1.0",
    "grunt-simple-mocha": "0.4.0",
    "is-utf8": "^0.2.0",
    "johnny-five": "^0.9.49",
    "json-loader": "^0.5.3",
    "level-fs-browser": "^1.0.0",
    "localforage": "^1.3.0",
    "lodash": "^3.10.1",
    "meshblu": "^1.33.1",
    "mocha": "2.3.3",
    "mock-firmata": "0.0.7",
    "mqtt": "^1.11.0",
    "mqtt-serial": "^0.5.0",
    "mustache": "2.2.0",
    "node-pixel": "^0.6.1",
    "nopt": "3.0.4",
    "oled-font-5x7": "^1.0.0",
    "oled-js": "^4.0.1",
    "pagenodes-extras": "^0.7.0",
    "raw-loader": "^0.5.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "repl": "^0.1.3",
    "rest": "^2.0.0",
    "semver": "5.0.3",
    "sentiment": "0.2.3",
    "should": "6.0.3",
    "sinon": "1.17.2",
    "skynet-serial": "^1.2.0",
    "socket.io-client": "^1.3.7",
    "socket.io-parser": "^2.2.6",
    "supertest": "1.1.0",
    "temporal": "^0.5.0",
    "tharp": "^2.0.1",
    "tinker-io": "^1.1.0",
    "transform-loader": "^0.2.3",
    "uglify-js": "2.5.0",
    "vektor": "^0.3.0",
    "vm-browserify": "0.0.4",
    "webpack": "^1.12.2",
    "webusb-serial": "^0.3.0",
    "when": "3.7.4",
    "xml2js": "0.4.13"
  },
  "engines": {
    "node": ">=0.8 <=0.12"
  }
}
